<!DOCTYPE html>
<html>

<head>

    <title>HEN WEBSITE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #13d1f3;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 14px 0;
        }
        
        .navbar a {
            color: rgb(57, 6, 243);
            padding: 14px 20px;
            transition: background-color 0.3s;
        }
        
        .navbar a:hover {
            background-color: #131412ff;
            border-radius: 5px;
        }
        
        body {
            background-color: rgb(26, 172, 7);
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="HOME.html">HOME</a>
        <a href="ABOUT.html">ABOUT</a>s
        <a href="SERVICE.html">SERVICE</a>
        <a href="CONTACT.html">CONTACT</a>
        <a href="LOCATION.html">LOCATION</a>
        <a href="PHOTO.html">PHOTO</a>
    </div>

    <ol>
        <li>our business is concerned about all dressing code</li>
        <li>behaviour of our nation is considerd in our business</li>
        <li>about price is affordable to every one</li>
    </ol>

</body>

</html>