<DOCTYPE HTML>
    html
    <!DOCTYPE html>
    <html>

    <head>
        <title>Navigation Bar</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            
            .navbar {
                background-color: #2b09a7;
                overflow: hidden;
                display: flex;
                justify-content: space-around;
                padding: 14px 0;
            }
            
            .navbar a {
                color: rgba(11, 14, 11, 1);
                padding: 14px 20px;
                transition: background-color 0.3s;
            }
            
            .navbar a:hover {
                background-color: violet;
                border-radius: 5px;
            }
            
            body {
                background-color: rgb(8, 117, 54);
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="HOME.html">HOME</a>
            <a href="ABOUT.html">ABOUT</a>
            <a href="SERVICE.html">SERVICE</a>
            <a href="CONTACT.html">CONTACT</a>
            <a href="LOCATION.html">LOCATION</a>
            <a href="PHOTO.html">PHOTO</a>
        </div>
        <div style="padding:20px;">
            <h1>
                <MARQUEE>WELCOME TO MY WEB SITE</MARQUEE>
            </h1>
            <p>All is about smart of your body</p>
        </div>
        <H2>THE FOLLOWING ARE SOME OF THE MEDIA OF COMMUNICATION WITH US FOR OUR SERVICE</H2>
        <OL>
            <LI>TIKTOK VIA "SIREE"</LI>
            <LI>intergam VIA "liada"</LI>
            <LI>facebook via"rehema simion"</LI>

        </OL>
    </body>

    </html>
</DOCTYPE>