<doctype html>
    <html>

    <head>
        <title>INSTITUTE OF RURAL DEVELOPMENT OF DODOMA</TITLE>
        <STYLE>
        PADDING: 0;
            OVERFLOW: HIDDEN;
        }
        LI a {
            display: block;
            color: white;
            text align: center;
            padding: 14px20px;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
        }
        BODY {
            BACKGROUND-COLOR: GOLD;
        }
        /*NAVIGATION <STYLING></STYLING>*/
        UL {
            LIST-STYLE TYPE: NONE;
            MARGIN: 0;
            PADDING: 0;
            OVERFLOW: HIDDEN;
        }
        LI {
            FLOAT: LEFT;
        }
        LI a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px20px;
            text-decoration: none;
        }
        li a:hover {
            background-color: blue;
        }
        </style>
    </head>
    </style>
    </head>

    <body>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="service">service</a></li>
            <li><a href="contact">contact</a></li>
            <li><a href="photos">photos</a></li>
        </ul>



        <body>


            Contact
            <p>Institute of Rural Development Planning,</p>
            <p> Donbosco Road,</p>
            <p> 41213 Mbwanga,</p>
            <p> P.O.Box 138,</p>
            <p> Dodoma.</p>

            Phone :
            <p> (+255) 26 2963037Fax :</p>
            <p> (+255) 26 2963036Email : </p>
            <p>@irdp.ac.tz</p>

            <p><b>Staff Links</b></p>
            <p>SRSMipango Maile-OfficeNeSTPEPMIS</p>
            <p>Student Links</p>
            <p>SRSBISTimetable</p>
            <p>Quick Links</p>
            <p>TCUNACTVETHESLBIRDP JournalIRDP Repository</p>