<DOCTYPE HTML>
    <HTML>

    <HEAD>
        <TITLE>INSTITUTE OF RURAL DEVELOPMENT</TITLE>
        <STYLE>
        body {
                background-color: orangered;
            }
            /*navigation <styling>*/
            
            margin:0;
            padding:0;
            over flow:hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px20px;
            text-decoration: none;
        }
        li a:hover {
            background-color: BLUE;
        }
        </style>
    </HEAD>

    <head>

        <body>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#photos">photos</a></li>
            </ul>
            </STYLE>
    </HEAD>

    <body>
        <h1><b><style="color:blue;"><marquee>WELCOME TO OUR INSTITUTE FOR BETTER LIFE</style></b></h1>
    </BODY>

    </HTML>
</DOCTYPE>