 html
<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #cc0707;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 14px 0;
        }
        
        .navbar a {
            color: yellow;
            padding: 14px 20px;
            transition: background-color 0.3s;
        }
        
        .navbar a:hover {
            background-color: blueviolet;
            border-radius: 5px;
        }
        
        body {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="HOME.html">HOME</a>
        <a href="ABOUT.html">ABOUT</a>
        <a href="SERVICE.html">SERVICE</a>
        <a href="CONTACT.html">CONTACT</a>
        <a href="LOCATION.html">LOCATION</a>
        <a href="PHOTOS.html">PHOTO</a>
    </div>
    <div style="padding:20px;">
        <h1>
            <MARQUEE>WELCOME TO MY WEB SITE</MARQUEE>
        </h1>
        <p>this is the part of content</p>
    </div>

    <H3>THE FOLLOWING ARE SOME OF THE PHOTOS</H3>
    <img src="PHOTO1.JPG">
    <img src="PHOTO2.JPG">
    <img src="PHOTO4.JPG">
    <img src="PHOTO5.JPG">
    <img src="PHOTO6.JPG">
    <img src="PICHAA.JPG">
    <img src="PICHAA.JPG.JPG">
    <img src="PICHAB.JPG">
    <img src="PICHAC.JPG">
    <img src="PICHAD.JPG">
    <img src="PICHAE.JPG">
    <img src="PICHAF.JPG">
    <img src="PICHAG.JPG">
    <img src="PICHAH.JPG">
    <img src="PICHAJ.JPG">
    <img src="PHOTO6.JPG">
    <img src="PICHAL.JPG">
    <img src="PICHAM.JPG">

</body>

</html>