<doctype html>

    <head>
        <title>INSTITUTE OF RURAL DEVELOPMENT DODOMA</title>
        <STYLE>
            BODY {
                BACKGROUND-COLOR: GREEN;
            }
            /*NAVIGATION <STYLING></STYLING>*/
            
            UL {
                LIST-STYLE-TYPE: NONE;
                MARGIN: 0;
                PADDING: 0;
                OVERFOW: HIDDEN;
            }
            
            LI {
                FLOAT: LEFT;
            }
            
            LI a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px20px;
                text-decoration: none;
            }
            
            li a:hover {
                background: tomato;
            }
        </style>

        <body>
            <ul>
                <li><a href="home">home</a></li>
                <li><a href="about">about</a></li>
                <li><a href="service">service</a></li>
                <li><a href="contact">contact</a></li>
                <li><a href="photos">photos</a></li>
            </ul>