 html
<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: violet;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 14px 0;
        }
        
        .navbar a {
            color: red;
            padding: 14px 20px;
            transition: background-color 0.3s;
        }
        
        .navbar a:hover {
            background-color: sandybrown border-radius: 5px;
        }
        
        body {
            background-color: midnightblue;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="HOME.HTML">HOME</a>
        <a href="ABOUT.HTML">ABOUT</a>
        <a href="SERVICE.html">SERVICE</a>
        <a href="CONTACT.html">CONTACT</a>
        <a href="LOCATION.html">LOCATION</a>
        <a href="PHOTO.html">PHOTO</a>
    </div>
    <div style="padding:20px;">
        <h1>
            <MARQUEE>WELCOME TO MY WEBSITE</MARQUEE>
        </h1>
        <p><b>WE SELL  CLOTHES OF ALL GENDERS</b></p>
        <P>CHIRDREN CLOTHES OF ALL GENDERS</P>
        <P>ALSO N YOUTH CLOTHES IS AVAILABLE</P>
        <P>BUT PRICE IS AFFORDABLE TO ALL PERSON</P>
    </div>

</body>

</html>