<DOCTYPE HTML>
    <htmL>

    <HEAD>
        <TITLE>INSTITUTE OF RURAL DEVELOPMENT</TITLE>
        <STYLE>
            BODY {
                background-color: rgb(16, 36, 219);
            }
            
            UL {
                LIST-STYLE-TYPE: NONE;
                MARGIN: 0;
                PADDING: 0;
                OVERFLOW: HIDDEN;
            }
            
            LI a {
                display: block;
                color: white;
                text align: center;
                padding: 14px20px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: black;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="service">service</a></li>
            <li><a href="contact">contact</a></li>
            <li><a href="photos">photos</a></li>
        </ul>

        <p> Jina la Kozi Ada TZS 1 Basic Technician Certificate in Accounting and Finance 925,000.00<br> 2 Basic Technician Certificate in Community Development 925,000.00<br> 3 Basic Technician Certificate in Development Administration and Management 925,000.00<br>            4 Basic Technician Certificate in Geomatics 1,000,000.00 5 Basic Technician Certificate in Information Communication Technology 925,000.00<br> 6 Basic Technician Certificate in Rural Development Planning 925,000.00<br> 7 Basic Technician Certificate
            in Urban and Regional Planning 1,000,000.00<br> 8 Technician Certificate in Accounting and Finance – NTA5 1,035,000.00<br> 9 Technician Certificate in Community Development – NTA5 1,035,000.00<br> 10 Technician Certificate in Development Administration
            and Management 1,200,000.00<br> 11 Technician Certificate in Geomatics 1,200,000.00<br> 12 Technician Certificate in Information and Communication Technology – NTA5 1,035,000.00<br> 13 Technician Certificate in Rural Development Planning 1,200,000.00<br>            14 Technician Certificate in Urban and Regional Planning 1,200,000.00<br> 16 Bachelor Degree in Urban Development and Environmental Management 1,230,000.00<br> 17 Bachelor Degree in Urban and Regional Planning 1,500,000.00<br> 18 Bachelor
            Degree in Regional Development Planning 1,230,000.00<br> 19 Bachelor Degree in Project Planning and Management 1,230,000.00<br> 20 Bachelor Degree in Population and Development Planning 1,230,000.00<br> 21 Bachelor Degree in Human Resource
            Management 1,230,000.00<br> 22 Bachelor Degree in Environmental Planning and Management 1,230,000.00<br> 23 Bachelor Degree in Economics 1,230,000.00<br> 24 Bachelor Degree in Development Finance and Investment Planning 1,230,000.00<br> 25
            Bachelor Degree in Community Development 1,230,000.00<br> 26 Bachelor Degree in Business Administration 1,230,000.00<br> 28 Master Degree in Community Development Planning 4,440,000.00<br> 29 Master Degree in Development Economics 4,440,000.00,<br>            30 Master Degree in Environmental Health and Sanitation and Management 4,440,000.00<br> 31 Master Degree in Environmental Planning and Management 4,440,000.00<br> 32 Master Degree in Human Resource Management 4,440,000.00<br> 33 Master Degree
            in Project Planning, Monitoring and Evaluation 4,440,000.00<br> 34 Master Degree in Regional Development Planning 4,440,000.00<br> 35 Master Degree in Population Studies 4,440,000.00<br> 36 Postgraduate Diploma in Environmental Planning 1,530,000.00<br>            37 Postgraduate Diploma in Governance and Sustainable Development 1,530,000.00<br>
        </p>







</DOCTYPE>